accounts.msg ={cipher}421e0cb4473e547aca51834b1e39c788e1a20075999b7702e5df3b14eab99ba329ba4938e768ac1f71a94e281c5d69f316fddaa10bac3ef1c958843000b1dfdb60c7e8242230adfd066e639d37c2e62c
accounts.build-version=144

accounts.mailDetails.hostName=prod-accounts@andrew.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@andrew.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
